<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_alignParentTop="true" />

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextInput"
        android:layout_below="@id/previewView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/btnEnroll"
        android:entries="@array/example_options" />

    <Button
        android:id="@+id/btnEnroll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previewView"
        android:layout_marginTop="10dp"
        android:text="Enroll" />

    <Button
        android:id="@+id/btnIdentify"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEnroll"
        android:layout_marginTop="10dp"
        android:text="Identify" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnIdentify"
        android:layout_marginTop="10dp"
        android:text="Verify" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVerify"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter an ID"
        android:inputType="text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logScrollView"
        android:layout_alignBottom="@+id/previewView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:id="@+id/logScrollView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="#000000" />
    </ScrollView>

</RelativeLayout>
